{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In order to run the DRN, open the \'91src\'92 folder and launch \'91DRN_Agent.py\'92. Other notable files/folders include:\
\
- Saves: Holds the saved NN models from our 500k shot training run (saved at 50k shot intervals)\
- big_run_data: Holds the rewards and losses from our 500k shot training run (saved at 500k shot intervals). The notebook in this folder will allow you to plot these losses and see the result of the training (as shown in the last few slides of the presentation).\
-DRN_interface.py: The agent interface script that the action is applied to\
\
\
All other files are part of the original pygame pool game, and only modified to remove the game rules, hide the graphics, and optimize run-time.\
\
\
\
\
\
\
}